# Configure App
server.port=${SERVER_PORT:8080}

# Configure Database
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER:localhost}:${POSTGRES_PORT:15432}/${POSTGRES_DB:contact_db}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Configure Logging
logging.level.root=info
logging.level.org.springframework=info
logging.level.dev.hbrown=debug
