# Configure App
server.port=${SERVER_PORT:8080}

# Configure Database
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_SERVER:localhost}:${POSTGRES_PORT:15432}/${POSTGRES_DB:contact_db}
spring.r2dbc.password=${POSTGRES_PASSWORD:postgres}
spring.r2dbc.username=${POSTGRES_USERNAME:postgres}

# Configure Logging
logging.level.root=info
logging.level.org.springframework=info
logging.level.dev.hbrown=debug
